* {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

body {
    margin: 0 auto;
}

p {
    font-size: 1.5em;
 }


/* HEADER */ 
header {
    background-color: #f9b24e;  
    display: flex;
}


.header-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 3em;
    margin-right: 300px;
}

.imgHome {
    height: 2em;
    object-fit: cover;
}

label, input {
    align-self: center;
    margin: 5px;
    font-size: 1.3em;
}

label {
    color: #ffffff;
}

/* FUTURETUBE.HTML */
/* SECTION VIDEOS */

.mediaLink {
    text-decoration: none;
    color: #000000;
    width: 100%;
    display: flex;
    justify-content: center;
 }


.videoSection {
    height: 80vh;
    padding: 70px 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr;
    grid-gap: 40px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;

}


article:hover {
    background-color:#959899 ;

}

.imgVideo {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


/* MEDIA1.HTML e MEDIA2.HTML */   

.sectionMedia1, .sectionMedia2 {
    padding: 50px 0;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

video {
    height: 90%;
    margin-top: 30px;
    object-fit: contain;
}

/* FOOTER */

footer {
    background-color: #323b3f;
    padding: 30px;
    color: #dfdbdb;
    display: flex;
    justify-content: center;
}



/* VERS√ÉO MOBILE */

/* FUTURETUBE.HTML */

@media screen and (max-width: 1200px) {

    /* HEADER */ 
    header {
        background-color: #f9b24e;  
        flex-direction: column;
        align-items: center;
    }


    .header-link {
        font-size: 2em;
        margin-right: auto;
        margin-bottom: 40px;
    }

    label, input {
        align-self: center;
        margin: 5px;
        font-size: 2em;
    }

    input {
    margin-bottom: 30px;
    }

    .videoSection {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr;
    }

    /* MEDIA1.HTML e MEDIA2.HTML */   

.sectionMedia1, .sectionMedia2 {
    padding-top: 5px;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
 

video {
    height: 50%;
    margin-top: 30px;
    object-fit: contain;
}

/* FOOTER */

    
    
}